K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.exe
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.deps.json
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.runtimeconfig.json
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.pdb
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.Properties.Resources.resources
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.csproj.GenerateResource.cache
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.GeneratedMSBuildEditorConfig.editorconfig
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.AssemblyInfoInputs.cache
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.AssemblyInfo.cs
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.csproj.CoreCompileInputs.cache
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\refint\TokatsApplication_v1.1.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.pdb
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.genruntimeconfig.cache
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\ref\TokatsApplication_v1.1.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.A1010101.resources
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Data.OleDb.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.csproj.AssemblyReference.cache
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsAp.A8E546E9.Up2Date
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.A1020101.resources
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\HarfBuzzSharp.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\OpenTK.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\OpenTK.GLControl.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\ScottPlot.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\ScottPlot.WinForms.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\SkiaSharp.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\SkiaSharp.HarfBuzz.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\SkiaSharp.Views.Desktop.Common.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\SkiaSharp.Views.WindowsForms.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-arm\native\libHarfBuzzSharp.so
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-arm64\native\libHarfBuzzSharp.so
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-x64\native\libHarfBuzzSharp.so
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-arm\native\libSkiaSharp.so
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-arm64\native\libSkiaSharp.so
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSkiaSharp.so
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-x64\native\libSkiaSharp.so
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\osx\native\libSkiaSharp.dylib
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.A1010201.resources
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.Y1010101.resources
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\EPPlus.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\EPPlus.Interfaces.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.Xml.dll
K:\110000_公共事業部\110900_公共事業部共有\@包括業務管理システムTokats\開発環境\01_Project\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.exe
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.deps.json
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.runtimeconfig.json
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\TokatsApplication_v1.1.pdb
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\EPPlus.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\HarfBuzzSharp.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\OpenTK.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\OpenTK.GLControl.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\ScottPlot.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\ScottPlot.WinForms.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\SkiaSharp.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\SkiaSharp.HarfBuzz.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\SkiaSharp.Views.Desktop.Common.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\SkiaSharp.Views.WindowsForms.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Configuration.ConfigurationManager.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Data.OleDb.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Diagnostics.EventLog.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Diagnostics.PerformanceCounter.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.Pkcs.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.ProtectedData.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\System.Security.Cryptography.Xml.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Data.OleDb.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\bin\x64\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.csproj.AssemblyReference.cache
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.A1010101.resources
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.A1010201.resources
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.A1020101.resources
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.Properties.Resources.resources
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1._1.Y1010101.resources
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.csproj.GenerateResource.cache
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.AssemblyInfoInputs.cache
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.AssemblyInfo.cs
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.csproj.CoreCompileInputs.cache
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.sourcelink.json
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsAp.A8E546E9.Up2Date
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\refint\TokatsApplication_v1.1.dll
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.pdb
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\TokatsApplication_v1.1.genruntimeconfig.cache
C:\Users\821040\TokatsApplication_v1.1\TokatsApplication_v1.1\obj\x64\Debug\net8.0-windows\ref\TokatsApplication_v1.1.dll
